{% extends 'base.html' %} 
{% load static %} 
{% block content %}

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>






    /* Shadows and borders */
  
  
    /* Typography */
    h1, h3 {
      font-family: 'Arial', sans-serif;
    }
    h1{
      text-transform: uppercase;
    }
  
    p {
      line-height: 1.6; /* Increase line height for readability */
    }
  
    /* Enhance navigation bar */
    .navbar {
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.25);
    }
  
  
    /* Responsive design */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem; /* Smaller font size on smaller screens */
      }
    }
  
  
  
  
  
  
  
    .jumbotron {
        background-color: #f4f4f4; /* Change background color */
        color: #333; /* Change text color */
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Add shadow for depth */
      transition: 0.3s; /* Smooth transition for hover effect */
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Larger shadow when hovered */
    }
  
    /* Hover effects */
    .btn-primary:hover {
      background-color: #0056b3; /* Darker shade when hovered */
      border-color: #0056b3;
    }
    
  
  .h3-text-color {
      color: rgb(218, 218, 235); /* Change to your desired color */
  }
  
  .p-text-color {
      color: rgb(228, 235, 228); /* Change to your desired color */
  }
  
    #a{
      position: relative;
      left: 20px;
    }
  </style>


</head>
<body>

<!-- <div class="jumbotron text-center"> -->
  <h1 style="text-align: center; color: rgb(0, 0, 0);">Scheme Savvy chatbot</h1>
<br><br>


  </div>
      <div class="col-md-3 offset-4" id="a">
        <a href="{% url 'index' %}">
          <div class="card">
            <img class="center" src="{% static 'images/4.jpEg' %}" alt="Notes image" width="300" height="50">
            <div class="card-body offset-2">
              <h5>GOVERNMENT SCHEMES</h5>
            </div>
          </div>
        </a>
      </div>



</body>
{% endblock content %}